LINE_BOT_API = "CjhR18hIeDjtxfAsS6U6tWIUMLjR5tGrkKJovrWXdWwR75lYzvqPN0NykQ6NPea1MrFKeHB6FH5NychAQHOKdQEVPRIT80W6TUXq0RECu3GnqLgW947yujLy6NM3w5OVMH39o0dE6AfZ6Brp6vbpBgdB04t89/1O/w1cDnyilFU="
WEBHOOK = "303fa87d8c197cd3c2b2c943fe1065b6"